# weather-prediction

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/sapient/weatherprediction/: WeatherpredictionApplication.java
src/main/java/com/sapient/weatherprediction/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/sapient/weatherprediction/controller/: WeatherPredictionController.java
src/main/java/com/sapient/weatherprediction/exceptions/: GlobalExceptionHandler.java  WeatherServiceException.java
src/main/java/com/sapient/weatherprediction/model/: AlertList.java  City.java  Coord.java  Main.java  Prediction.java  TemperatureModel.java  UiViewModel.java  Weather.java  WeatherList.java  WeatherResponse.java  Wind.java
src/main/java/com/sapient/weatherprediction/service/: WeatherService.java
src/main/resources/: application.yaml
src/test/java/com/sapient/weatherprediction/: WeatherpredictionApplicationTests.java
